{% extends 'SigApp/base.html' %}
{% load static %}
<!DOCTYPE html>
<html>
<body>
    {% block content %}
    <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
    .texto{
        font-family: "Montserrat", sans-serif;
    }       
    .centro{
        text-align: center;
    }       
    .centroItem{
        align-items: center;
    }
    a{
        color: black;
    }
    a:hover{
        color:grey;
    }
    .dm-uploader {
	    border: 0.25rem dashed grey;
	    text-align: center;
    }
    .dm-uploader.active {
	    border-color: grey;
	     border-style: solid;
    }
    .btn-file {
        position: relative;
        overflow: hidden;
    }
    .btn-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;   
        cursor: inherit;
        display: block;
    }
    </style>

    <script type="text/javascript">

    var imagen1, imagen2, imagen3;



        function contenidoDivImagen(event,idpanel){
            var reader = new FileReader();
            var panel = document.getElementById(idpanel);

            reader.onload = function(){
                if(reader.readyState == 2){
                    var imagen = reader.result;
                    panel.style.backgroundImage="url("+imagen+")";
                    panel.style.backgroundSize="cover";

                    switch(idpanel){
                        case 'DragAndDrop1':
                            imagen1 = imagen;
                        case 'DragAndDrop2':
                            imagen2 = imagen;
                        case 'DragAndDrop3':
                            imagen3 = imagen;
                    }

                    // if(idpanel=='DragAndDrop1'){imagen1=imagen;}
                    //     else{
                    //         if(idpanel=='DragAndDrop2'){imagen2=imagen;}
                    //         else{
                    //             if(idpanel=='DragAndDrop3'){imagen3=imagen;}}
                    //         }
                }
            }

            reader.readAsDataURL(event.target.files[0]);
        }

        //FUNCION AJAX PARA HACER EL POST/UPDATE DE LA INFORMACIÓN

    function updInformacion(){			
            // var director = $('#directorField').val().replace(' ','-');
            // var urlF = "/SigApp/updInformacion/"+director+"/{{user.username.split|join:'-'}}/";
		    // $.ajax({
			//     url: urlF ,
			//     method: 'GET',
			//     dataType: "json",
			//     success:function(jsonData){
            alert("Solicitud de modificación enviada. \nSi no hay en cola otra modificación, se le notificará a tu correo electronico");
			//     }
		    // })
    }  

    </script>

    <div class="container-fluid">
        <!--Panel general (derecho)-->
        <div class="row bg-light m-2">
            <!--Nav bar izquierdo-->
            <div class="col-2 col-sm-3 col-md-3 col-lg-3 col-xl-2" style="background-color: white; height: 85vh;">
                <div class="row mt-4 ml-1" align="center">  
                <p>Lista de Centros de Trabajo<p>

                    <ul>    
                    {% for inst in clavect %}

                        <li>    
                        <a href="/SigApp/miInstitucion/{{ inst.cct }}/">{{ inst.name }}</a><hr>
                        </li>
                        
                    {% endfor %}  
                    </ul>
                    {% comment %} {% for esc in Escuela %}

                            <a href="/SigApp/miInstitucion/{{ esc.NombreEscuela }}/">{{ esc.NombreEscuela }}</a>
                            <hr>
                        
                    {% endfor %}  {% endcomment %}     
                 	
            </div>

            
    </div>
</body>
<script>
    function bloqueaMod(){
        //document.getElementById("btnSolicitar").disabled = true;
        //alert("asd");
        document.getElementById("btnSolicitar").style.visibility = "hidden";
    }
</script>
{% endblock %}
</html>
