{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>informe de autorización</title>
    <style type="text/css">
        @page {
            size: letter portrait;
            margin-left: 2cm;
            margin-right: 2cm;
            margin-top: 4cm;
            margin-bottom: 5cm;
            background-image:url('../SETyRS/static/img/Fondo.png');
        }
        
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        
        .table tbody+tbody {
            border-top: 2px solid #000;
        }
        
        .table .table {
            background-color: #fff;
        }
        
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <div class="container">


        <div class="card">
            <h1 align="right">OFICIO:{{ solicitud.id }}<br>Tepic,Nayarit, a {{ solicitud.fecha }}<br> Asunto: Autorización de Examen</h1>

            <h1 align="left">{{escuela.nombredirector}}<br>DIRECTOR(a) DE {{request.user.first_name}}<br>CCT {{escuela.cct}}<br>P R E S E N T E.
            </h1>
            <p>Con el propósito de dar continuidad a la gestión realizada a Usted a través de oficio <b>{{ solicitud.oficio }}</b> y conforme a lo dispuesto por el Artículo 32 fracción III del Reglamento Interior
                de la Secretaría de Educación y una vez revisando la documentación anexa a la solicitud y el recibo de pago de derechos <b>No. 6312848</b> de la Secretaría de Administración y Finanzas con fecha 27 de Septiembre del presente esta Dirección
                tiene a bien autorizar que el día <b>27 DE JUNIO DE 2019</b> obtengan su <b>TÍTULO POR {{solicitud.categoria}}</b>, los alumnos que a continuación se detallan:
            </p>

            <b>COMPLEMENTARIO DE LA LICENCIATURA EN ENFERMERÍA</b>
            <table class="table" width="100%" border="1" cellspacing="0" cellpadding="0">
                <thead>
                    <tr>
                        <td>No.</td>
                        <td>Número de certificado</td>
                        <td>Nombre del alumno</td>
                        <td>CURP</td>
                    </tr>
                </thead>
                <tbody>
                    {% for a in alumnos %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{a.no_certificado}}</td>
                        <td>{{a.nombre_alumno}}</td>
                        <td>{{a.CURP}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <p>Asimismo, me permito informarle que, a propuesta de la institución a su digno cargo, se autoriza la participación de <b>{{presidente.nombre_sinodal}}, {{secretario.nombre_sinodal}}, {{vocal.nombre_sinodal}} </b>como
            Presidente, Secretario, Vocal respectivamente del cuerpo de Sinodales en el mencionado examen.</p>

        <p>Sin otro particular por el momento, reciba un afectuoso saludo de nuestra parte.</p>
        <h1 align="center"><b>A T E N T A M E N T E</b></h1>
        {% if jefe.departamento_id == 2 %}
        <h1 align="center"><b> EL DIRECTOR DE EDUCACIÓN MEDIA SUPERIOR Y SUPERIOR</b></h1>
        <div align="center">
            <img src="../{{jefe.firma_digital.url}}" alt="se" height="120">
        </div>
        <h1 align="center"><b>LIC. VÍCTOR MANUEL ALVARADO JIMENEZ</b></h1>
        {% elif jefe.departamento_id == 3 %}
        <h1 align="center"><b> EL JEFE DE EDUCACIÓN SUPERIOR</b></h1>
        <div align="center">
            <img src="../{{jefe.firma_digital.url}}" alt="se" height="120">
        </div>
        <h1 align="center"><b>LIC. PINTADO</b></h1>
        {% elif jefe.departamento_id == 4 %}
        <h1 align="center"><b> EL JEFE DE EDUCACIÓN MEDIA SUPERIOR</b></h1>
        <div align="center">
            <img src="../{{jefe.firma_digital.url}}" alt="se" height="120">
        </div>
        <h1 align="center"><b>LIC. PINTADO</b></h1>
        {% endif %}

    </div>
</body>
</html>